<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="robots" content="nofollow" />

    <!--COLORED STATUSBAR-->

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffffff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

    <title>Mszenie domów z Bali</title>
    <meta name="description" content="Mszenie domów, wykończenia wnętrz w drewnie, szlifowanie, malowanie "/>
    <meta name="robots" content="noodp"/>
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mszenie domów z bali" />
    <meta property="og:description" content="Mszenie domów, wykończenia wnętrz w drewnie, szlifowanie, malowanie" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Mszenie domów z bali" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="container-fluid" id="top">
       <div class="row">
           <div id="contactInfo" class="col-12 d-flex flex-row">
               <a href="tel:+48513843459">
                   <img class="px-3" src="assets/img/buttons/icons8-Phone_20.png"> 513 843 459
               </a>
               <a class="px-2">
                   <img class="px-3" src="assets/img/buttons/icons8-Marker_20.png"> Ciche 293
               </a>
           </div>
        </div>
    </div>
    <div class="container-fluid" id="navContainer">
        <nav class="navbar navbar-toggleable-md navbar-light" id="nav-main">

            <a class="navbar-brand js-scroll-trigger" href="#">Mszenie Domów z Bali</a>

            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Otwórz menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navContent">
                <ul class="navbar-nav ml-auto">
                    <li class="px-3" ><a href="#about" class="nav-link active js-scroll-trigger">O nas</a></li>
                    <li class="px-3" ><a href="oferta.html" class="nav-link">Oferta</a></li>
                    <li class="px-3" ><a href="galeria.html" class="nav-link">Galeria</a></li>
                    <li class="px-3" ><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </div>

        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="assets/img/DSC_0174.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="assets/img/DSC_0206.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="assets/img/DSC_0207.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    <div class="container-fluid d-flex flex-column" id="about">
        <h1 class="text-center mt-4 display-3 pt-4">Czym się zajmujemy?</h1>
        <div class="col-md-8 col-sm-12 offset-md-2 mt-4 display-3 text-justify">
            Na naszą ofertę w pierwszej kolejności składa się <b>Mszenie Domów</b>. Mszenie domów to zabieg mający na celu uszczelnienie szpar, węgłów i słupów znajdujących się pomiędzy płazami ścian. Proces ten oprócz uszczelniania jest też tradycyjną dekoroacją nieodłączną w domach z bali.
            Zajmujemy się również wykończeniami domów w drewnie, a także szlifowaniem i malowaniem.
        </div>
    </div>

    <footer class="mt-5 p-4">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div id="pages" class="row d-flex flex-sm-column flex-md-row text-sm-center">
                            <a class="px-2 py-sm-2 py-md-0 js-scroll-trigger" href="#top">HOME</a>
                        <a class="px-2 py-sm-2 py-md-0" href="oferta.html">OFERTA</a>
                            <a class="px-2 py-sm-2 py-md-0" href="galeria.html">GALERIA</a>
                            <a class="px-2 py-sm-2 py-md-0" href="kontakt.html">KONTAKT</a>
                    </div>
                </div>
                <div id="creator" class="col-sm-12 col-md-8 text-sm-center text-md-right" id="copyright">
                    Copyright © by Sebastian Kolbusz
                </div>
            </div>
    </footer>

    <!-- jQuery tether and Popper (necessary for Bootstrap's JavaScript plugins) -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Optional JS -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

</body>

</html>