<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="robots" content="nofollow" />

    <!--COLORED STATUSBAR-->

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffffff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

    <title>Mszenie domów z Bali: Kontakt</title>
    <meta name="description" content="Mszenie domów, wykończenia wnętrz w drewnie, szlifowanie, malowanie "/>
    <meta name="robots" content="noodp"/>
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mszenie domów z bali: Kontakt" />
    <meta property="og:description" content="Mszenie domów, wykończenia wnętrz w drewnie, szlifowanie, malowanie" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Mszenie domów z bali" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<div class="container-fluid" id="top">
    <div class="row">
        <div id="contactInfo" class="col-12 d-flex flex-row">
            <a href="tel:+48513843459">
                <img class="px-3" src="assets/img/buttons/icons8-Phone_20.png"> 513 843 459
            </a>
            <a class="px-2">
                <img class="px-3" src="assets/img/buttons/icons8-Marker_20.png"> Ciche 293
            </a>
        </div>
    </div>
</div>
<div class="container-fluid mb-4" id="navContainer">
    <nav class="navbar navbar-toggleable-md navbar-light" id="nav-main">

        <a class="navbar-brand js-scroll-trigger" href="index.html">Mszenie Domów z Bali</a>

        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Otwórz menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navContent">
            <ul class="navbar-nav ml-auto">
                <li class="px-3"><a href="index.html" class="nav-link js-scroll-trigger">O nas</a></li>
                <li class="px-3"><a href="oferta.html" class="nav-link">Oferta</a></li>
                <li class="px-3"><a href="galeria.html" class="nav-link">Galeria</a></li>
                <li class="px-3"><a href="#contact" class="nav-link active js-scroll-trigger">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="container" id="contactData">
    <div class="row">
        <div class="col-sm-12 col-md-4 d-flex flex-column justify-content-center">
            <div id="companyName">
                Mszenie domów z bali <br>
                Franciszek Fiedor
            </div>
            <a id="companyPhone" href="tel:+48513843459">
                513 843 459 <img class="px-3" src="assets/img/buttons/icons8-Phone_20.png">
            </a>
            <div class="pb-3" id="companyAddress">
                Ciche 293 <img class="px-3" src="assets/img/buttons/icons8-Marker_20.png">
            </div>
        </div>
        <div class="col-sm-12 col-md-8 mx-sm-3 mx-md-0" id="mapResponsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d649.367047008317!2d19.84918648817667!3d49.381134998702585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715e95b2ccd3c57%3A0x6e75e363f542d356!2sCiche+293%2C+34-407+Ciche!5e0!3m2!1spl!2spl!4v1507457793951" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="container-fluid text-center mt-5" id="contactForm">
    <div class="container pt-4">
    <div class="col-12">
        <h1 class="display-4">Masz pytania? Napisz do nas!</h1>
    </div>
    <div class="col-12 mt-4 mb-5">
        <form name="contact" id="contact" method="post" action="assets/php/contact.php" role="form">
            <div class="messages"></div>
            <div class="controls">
            <div class="form-group row">
                <div class="col-md-4 col-sm-12">
                    <div class="form-group form_input d-flex flex-column">
                        <label for="name">Imię i nazwisko: <sup>*</sup></label>
                        <input id="name" class="form-control" name="name" type="text" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group form_input d-flex flex-column">
                        <label for="email">Adres e-mail: <sup>*</sup></label>
                        <input id="email" class="form-control" name="email" type="email"  required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group form_input d-flex flex-column">
                        <label for="temat">Temat:</label>
                        <input id="temat" class="form-control" name="subject" type="text">
                    </div>
                </div>
                <div class="col-md-8 col-sm-12" >
                    <div class="form_input d-flex flex-column" id="message">
                        <label for="tresc">Treść wiadomości:<sup>*</sup></label>
                        <textarea id="tresc" class="form-control" name="content"  required></textarea>
                        <div class="help-block with-errors"></div>
                    </div>

                </div>

            </div>
            <div id="send" class="form-group row">
                <div class="col-12 d-flex flex-sm-column flex-md-row justify-content-md-end justify-content-sm-center">
                    <div class="g-recaptcha" data-sitekey="6Le46DMUAAAAAM3vBvewl4d4XPT6UxvE9f5rKlDJ"></div>
                    <button type="submit" id="send_form" class="btn btn-secondary btn-send">
                        WYŚLIJ
                    </button>
                </div>
            </div>
            </div>
        </form>
    </div>
    </div>
</div>

<footer class="mt-5 p-4">
    <div class="row" >
        <div class="col-sm-12 col-md-4">
            <div id="pages" class="row d-flex flex-sm-column flex-md-row text-sm-center">
                <a class="px-2 py-sm-2 py-md-0" href="index.html">HOME</a>
                <a class="px-2 py-sm-2 py-md-0" href="oferta.html">OFERTA</a>
                <a class="px-2 py-sm-2 py-md-0" href="galeria.html">GALERIA</a>
                <a class="px-2 py-sm-2 py-md-0 js-scroll-trigger" href="#top">KONTAKT</a>
            </div>
        </div>
        <div id="creator" class="col-sm-12 col-md-8 text-sm-center text-md-right" id="copyright">
            Copyright © by Sebastian Kolbusz
        </div>
    </div>
</footer>

<!-- jQuery tether and Popper (necessary for Bootstrap's JavaScript plugins) -->

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="vendor/bootstrap_validator/validator.js"></script>

<!-- Optional JS -->

<script src="assets/js/main.js"></script>
<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/contact.js"></script>

</body>

</html>