<!doctype html>
<html class="no-js" lang="pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>EleMedia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="nofollow" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--COLORED STATUSBAR-->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#4b5169">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#4b5169">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#4b5169">

  <!-- Project default CSS files -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/lightbox/lightbox.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Megrim|Poiret+One|Open+Sans' rel='stylesheet' type='text/css'>

  <!-- Own custom CSS files -->
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="off-canvas-wrapper">
    <div class="off-canvas position-left is-transition-push is-closed" id="offCanvasLeft" data-off-canvas="ot56l0-off-canvas"
      data-auto-focus="false" data-content-scroll="false" aria-hidden="true">
      <button class="close-button" aria-label="Close menu" type="button" data-close="">
        <span aria-hidden="true">×</span>
      </button>
      <br>
      <ul class="menu vertical mobile">
        <li>
          <a href="index.html" class="nav-link">O nas</a>
        </li>
        <li>
          <a href="oferta.html" class="nav-link">Oferta</a>
        </li>
        <li>
          <a href="#gallery" class="nav-link active" data-smooth-scroll>Galeria</a>
        </li>
        <li>
          <a href="kontakt.html" class="nav-link">Kontakt</a>
        </li>
      </ul>
    </div>
    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
    <div class="off-canvas-content" data-off-canvas-content="" data-content-scroll="false">
      <div id="top">
        <div id="contactInfoTop" class="grid-x align-center">
          <a href="tel:+48794574076" class="cell-block">
            <i class="fas fa-map-marker-alt"></i> +48 794 574 076
          </a>
          <a class="cell-block">
            <i class="fas fa-phone"></i> Kraków ul. Ks.Meiera 20G
          </a>
        </div>
        <div id="navContainer" class="top-bar">

          <div class="top-bar-left">
            <a class="navbar-brand" href="index.html">EleMedia</a>
          </div>
          <div class="hide-for-large" data-responsive-toggle="responsive-menu" data-open="offCanvasLeft" aria-expanded="false" aria-controls="offCanvasLeft"
            style="display: none;">
            <button class="menu-icon" type="button">
              <i class="fas fa-angle-double-right"></i>Otwórz menu.
            </button>
          </div>

          <div class="top-bar-right">
            <ul class="menu horizontal hide-for-small-only">
              <li>
                <a href="index.html" class="nav-link">O nas</a>
              </li>
              <li>
                <a href="oferta.html" class="nav-link">Oferta</a>
              </li>
              <li>
                <a href="#galeria" class="nav-link active" data-smooth-scroll>Galeria</a>
              </li>
              <li>
                <a href="kontakt.html" class="nav-link">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid-container content">
        <h1 id="galeria">Nasze przykładowe realizacje: </h1>

        <div class="grid-x align-justify" id="gallery">
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
          <div class="cell small-6 medium-4 large-3">
              <a class="gallery-item thumbnail" href="img/sample.png" data-lightbox="Galeria">
                  <img src="img/sample.png" >
              </a>
          </div>
      </div>

      </div>
      <footer class="grid-x">
              <div class="cell small-12 medium-5">
                  <ul id="pages" class="menu horizontal small-vertical">
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="oferta.html">OFERTA</a></li>
                      <li><a href="#top" data-smooth-scroll>GALERIA</a></li>
                      <li><a href="kontakt.html">KONTAKT</a></li>
                  </ul>
              </div>
              <div id="copyrights" class="cell small-12 medium-7">
                  Copyright ©
              </div>
  </footer>
    </div>


  </div>


    <!-- Project default JS files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/lightbox/lightbox.min.js"></script>

    <!-- JS plugins & own scripts -->
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments)
      };
      ga.q = [];
      ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
